<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 50px;
            justify-content: space-around;
            background-color: lightblue;
        }

        div img{
            width: 300px;
            height: 350px;
            padding-left: 20px;
            background-color: lightgreen;
        }

        div h5{
            padding-left: 100px;
        }

        div p{
            padding-left: 150px;
        }

        div button{
            margin-left: 140px;
        }

        #card{
            background-color: lightsalmon;
        }


    </style>
    
</head>
<body>
    <div class="container"></div>
    
</body>

<script>

    let products=[
    {
        "id":1,
    "title":"Fjallraven Backpack",
    "price":109.95,
    "description":"Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
    "category":"men's clothing",
    "image":"https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
    
},
    {
        "id":2,
    "title":"Mens Slim Fit T-Shirts ",
    "price":22.3,
    "description":"Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
    "category":"men's clothing",
    "image":"https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg",
    
},
    {
        "id":3,
    "title":"Mens Cotton Jacket",
    "price":55.99,
    "description":"great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
    "category":"men's clothing",
    "image":"https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg",
    
}
];


let containerDiv=document.querySelector(".container")
        products.forEach(x=>{
            containerDiv.innerHTML +=`
         <div  id="card" style="width:350px;height:500px;border:2px solid black">
               <img src="${x.image}" width="" height=""/>
        <h5>${x.title}</h5>
         <p>${x.price}</p> 
         
        <button onclick="buyNow()">BuyNow</button>
            </div>
        `
        })
        console.log(containerDiv);
        
      
function buyNow(){
    window.location.href="5buynow.html"
}
        containerDiv.append(card)




</script>
</html>